* {
  border: 0;
  padding: 0;
  margin: 0;
  outline: 0;
}

body {
  color: #32323e;
  background: #f2f2f2;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 12px;
}

a {
  color: white;
}

h1 {
  font-size: 16px;
  color: #6441a5;
  padding-bottom: 10px;
}

#app {
  padding: 10px;
}

#logger {
  height: 235px;
  overflow-y: scroll;
  padding: 0 10px 10px 10px;
  border:1px solid rgba(0,0,0,0.25);
  background: white;
  display: none;
}

#app p {
  padding-top: 10px;
}

#connect label {
  color: #6441a5;
  width: 100px;
  display: inline-block;
  line-height: 30px;
}

#connect .textbox {
  margin: 0 0 10px 0;
  line-height: 30px;
  padding: 0 7px;
  height: 30px;
  font: inherit;
  letter-spacing: inherit;
  color: #666;
  vertical-align: top;
  border: 1px solid rgba(0,0,0,0.25);
  background: #fff;
  width: 220px;
}


#connect .textbox:focus {
  outline: 0;
  box-shadow: 0 0 3px 1px rgba(185,155,235,0.75);
  border: 1px solid rgba(100,65,165,0.75);
}

.button {
  background: #6441a5;
  color: #fff;
  padding: 0 10px;
  font-size: 12px;
  display: inline-block;
  cursor: pointer;
  line-height: 30px;
  height: 30px;
  margin-right: 7px;
}

.button:hover {
  background: #7550ba;
}

#buttonConnect {
  margin-left: 103px;
}

#twitch-connection {
  position: absolute;
  left: 10px;
  bottom: 10px;
  font-weight: bold;
}

#twitch-connection .success {
  color: green;
}

#twitch-connection .error {
  color: #FF0000;
}